Morpion IA

*Utilisation  de IA_Morpion2*

Une classe ia est definie, le code contient des methodes associees. Pour utiliser la classe, il faut creer un objet ia.
<b>a = ia()</b>
Ensuite pour invoquer une methode associee: <b>a.methode()</b> sans mettre le parametre self qui permet d'indiquer que c'est
une methode.

Pour plus d'infos : https://docs.python.org/fr/3/tutorial/classes.html

*Contenu*

Il y a 4 fonctions en plus du __init__, les deux qui seront utilises explicitement seront surement *a_choix* et *add_inconnu*
le reste permet de faire fonctionner ces deux la. Elles prennent toutes les deux un tableau de jeu de morpion comme argument afin
de pouvoir les utiliser directement dans le jeu.
